# Import file

In [1]:
import pandas as pd
df = pd.read_csv('raw_cricket.csv')
df

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6
1,HC Brook (ENG),2022-2023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61,GC Smith (ICC/SA),2002-2014,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24
62,WH Ponsford (AUS),1924-1934,29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119+,0
63,SJ McCabe (AUS),1930-1938,39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241+,5+
64,SJ McCabe (AUS),1930-1938,39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241+,5+
65,DR Jardine (ENG),1928-1934,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53+,0

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 66 entries, 0 to 65
Data columns (total 15 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Player  66 non-null     object
 1   Span    66 non-null     object
 2   Mat     66 non-null     int64
 3   Inns    66 non-null     int64
 4   NO      66 non-null     int64
 5   Runs    66 non-null     int64
 6   HS      66 non-null     object
 7   Ave     66 non-null     float64
 8   BF      62 non-null     object
 9   SR      62 non-null     float64
 10  100     66 non-null     int64
 11  50      66 non-null     int64
 12  0       66 non-null     int64
 13  4s      66 non-null     object
 14  6s      66 non-null     object
dtypes: float64(2), int64(7), object(6)
memory usage: 7.9+ KB

# Drop unnecessary columns and Rename

Columns to keep to solve the problem
- Player 
- Span 
- Inns 
- HS 
- SR 
- 100 
- 50 
- 0

In [3]:
df = df.drop(['Mat', 'NO', 'Runs', 'Ave', 'BF', '4s', '6s'], axis=1)
df

               Player       Span  Inns    HS     SR  100  50   0
0    DG Bradman (AUS)  1928-1948    80   334  58.60   29  13   7
1      HC Brook (ENG)  2022-2023    20   186  91.76    4   7   1
2      AC Voges (AUS)  2015-2016    31  269*  55.68    5   4   2
3     RG Pollock (SA)  1963-1970    41   274  54.48    7  11   1
4     GA Headley (WI)  1930-1954    40  270*  56.00   10   5   2
..                ...        ...   ...   ...    ...  ...  ..  ..
61  GC Smith (ICC/SA)  2002-2014   205   277  59.67   27  38  11
62  WH Ponsford (AUS)  1924-1934    48   266  44.77    7   6   1
63    SJ McCabe (AUS)  1930-1938    62   232  60.02    6  13   4
64    SJ McCabe (AUS)  1930-1938    62   232  60.02    6  13   4
65   DR Jardine (ENG)  1928-1934    33   127  25.59    1  10   2

[66 rows x 8 columns]

In [4]:
df = df.rename(columns={
    'HS':'Highest_Inns_Score', 
    'SR':'Batting_Strike_Rate', 
    '100':'Hundreds', 
    '50':'Fifties', 
    '0':'Ducks'
})
df

,Player,Span,Inns,Highest_Inns_Score,Batting_Strike_Rate,Hundreds,Fifties,Ducks
0,DG Bradman (AUS),1928-1948,80,334,58.60,29,13,7
1,HC Brook (ENG),2022-2023,20,186,91.76,4,7,1
2,AC Voges (AUS),2015-2016,31,269*,55.68,5,4,2
3,RG Pollock (SA),1963-1970,41,274,54.48,7,11,1
4,GA Headley (WI),1930-1954,40,270*,56.00,10,5,2
...,...,...,...,...,...,...,...,...
61,GC Smith (ICC/SA),2002-2014,205,277,59.67,27,38,11
62,WH Ponsford (AUS),1924-1934,48,266,44.77,7,6,1
63,SJ McCabe (AUS),1930-1938,62,232,60.02,6,13,4
64,SJ McCabe (AUS),1930-1938,62,232,60.02,6,13,4
65,DR Jardine (ENG),1928-1934,33,127,25.59,1,10,2

# Drop duplicates

In [5]:
df.duplicated().sum()

4

In [6]:
df[df.duplicated(keep=False)]

,Player,Span,Inns,Highest_Inns_Score,Batting_Strike_Rate,Hundreds,Fifties,Ducks
7,KF Barrington (ENG),1955-1968,131,256,42.42,20,35,5
8,KF Barrington (ENG),1955-1968,131,256,42.42,20,35,5
15,CL Walcott (WI),1948-1960,74,220,NaN,15,14,1
16,CL Walcott (WI),1948-1960,74,220,NaN,15,14,1
24,AD Nourse (SA),1935-1951,62,231,63.88,9,14,3
25,AD Nourse (SA),1935-1951,62,231,63.88,9,14,3
63,SJ McCabe (AUS),1930-1938,62,232,60.02,6,13,4
64,SJ McCabe (AUS),1930-1938,62,232,60.02,6,13,4

In [7]:
drop_dup = df.drop_duplicates().reset_index(drop=True)

# to guarantee that the number of rows after dropping duplicates is correct
# Before drop - 66 rows, After drop must be 62 rows
assert len(drop_dup) == len(df) - df.duplicated().sum(), \
"The number of rows after dropping duplicates are not consistent"

df = drop_dup
df

,Player,Span,Inns,Highest_Inns_Score,Batting_Strike_Rate,Hundreds,Fifties,Ducks
0,DG Bradman (AUS),1928-1948,80,334,58.60,29,13,7
1,HC Brook (ENG),2022-2023,20,186,91.76,4,7,1
2,AC Voges (AUS),2015-2016,31,269*,55.68,5,4,2
3,RG Pollock (SA),1963-1970,41,274,54.48,7,11,1
4,GA Headley (WI),1930-1954,40,270*,56.00,10,5,2
...,...,...,...,...,...,...,...,...
57,KD Walters (AUS),1965-1981,125,250,49.16,15,33,4
58,GC Smith (ICC/SA),2002-2014,205,277,59.67,27,38,11
59,WH Ponsford (AUS),1924-1934,48,266,44.77,7,6,1
60,SJ McCabe (AUS),1930-1938,62,232,60.02,6,13,4
61,DR Jardine (ENG),1928-1934,33,127,25.59,1,10,2

# Check null

In [8]:
df.isna().sum()

Player                 0
Span                   0
Inns                   0
Highest_Inns_Score     0
Batting_Strike_Rate    3
Hundreds               0
Fifties                0
Ducks                  0
dtype: int64

In [9]:
df[df['Batting_Strike_Rate'].isna()]

,Player,Span,Inns,Highest_Inns_Score,Batting_Strike_Rate,Hundreds,Fifties,Ducks
8,ED Weekes (WI),1948-1958,81,207,NaN,15,19,6
14,CL Walcott (WI),1948-1960,74,220,NaN,15,14,1
54,Hon.FS Jackson (ENG),1893-1905,33,144*,NaN,5,6,3

In [10]:
# Replace Null with Average
df['Batting_Strike_Rate'] = df['Batting_Strike_Rate'].fillna(df['Batting_Strike_Rate'].mean().round(2))

# Recheck the result
df.iloc[[8, 14, 54], :]

,Player,Span,Inns,Highest_Inns_Score,Batting_Strike_Rate,Hundreds,Fifties,Ducks
8,ED Weekes (WI),1948-1958,81,207,49.9,15,19,6
14,CL Walcott (WI),1948-1960,74,220,49.9,15,14,1
54,Hon.FS Jackson (ENG),1893-1905,33,144*,49.9,5,6,3

# Format Player

In [11]:
country_pattern = r'.*\s\([A-Z/]+\)$'
assert len(df['Player'].str.match(country_pattern) == len(df)), \
    "There is some rows not match with the pattern provided"

df

,Player,Span,Inns,Highest_Inns_Score,Batting_Strike_Rate,Hundreds,Fifties,Ducks
0,DG Bradman (AUS),1928-1948,80,334,58.60,29,13,7
1,HC Brook (ENG),2022-2023,20,186,91.76,4,7,1
2,AC Voges (AUS),2015-2016,31,269*,55.68,5,4,2
3,RG Pollock (SA),1963-1970,41,274,54.48,7,11,1
4,GA Headley (WI),1930-1954,40,270*,56.00,10,5,2
...,...,...,...,...,...,...,...,...
57,KD Walters (AUS),1965-1981,125,250,49.16,15,33,4
58,GC Smith (ICC/SA),2002-2014,205,277,59.67,27,38,11
59,WH Ponsford (AUS),1924-1934,48,266,44.77,7,6,1
60,SJ McCabe (AUS),1930-1938,62,232,60.02,6,13,4
61,DR Jardine (ENG),1928-1934,33,127,25.59,1,10,2

In [12]:
df['Country'] = df['Player'].str.split('(').str[1] \
                                .str.split(')').str[0] \
                                    .str.strip()

df['Player'] = df['Player'].str.split('(').str[0] \
                                .str.strip()

df

,Player,Span,Inns,Highest_Inns_Score,Batting_Strike_Rate,Hundreds,Fifties,Ducks,Country
0,DG Bradman,1928-1948,80,334,58.60,29,13,7,AUS
1,HC Brook,2022-2023,20,186,91.76,4,7,1,ENG
2,AC Voges,2015-2016,31,269*,55.68,5,4,2,AUS
3,RG Pollock,1963-1970,41,274,54.48,7,11,1,SA
4,GA Headley,1930-1954,40,270*,56.00,10,5,2,WI
...,...,...,...,...,...,...,...,...,...
57,KD Walters,1965-1981,125,250,49.16,15,33,4,AUS
58,GC Smith,2002-2014,205,277,59.67,27,38,11,ICC/SA
59,WH Ponsford,1924-1934,48,266,44.77,7,6,1,AUS
60,SJ McCabe,1930-1938,62,232,60.02,6,13,4,AUS
61,DR Jardine,1928-1934,33,127,25.59,1,10,2,ENG

In [13]:
df.dtypes

Player                  object
Span                    object
Inns                     int64
Highest_Inns_Score      object
Batting_Strike_Rate    float64
Hundreds                 int64
Fifties                  int64
Ducks                    int64
Country                 object
dtype: object

# Split Span into Start_Career and Retire_Career

In [14]:
df['Span'] = df['Span'].str.strip()

In [15]:
span_pattern = r'^\d{4}-\d{4}$'

assert len(df['Span'].str.match(span_pattern)) == len(df), \
    "There is some rows not match with the pattern provided"

df

,Player,Span,Inns,Highest_Inns_Score,Batting_Strike_Rate,Hundreds,Fifties,Ducks,Country
0,DG Bradman,1928-1948,80,334,58.60,29,13,7,AUS
1,HC Brook,2022-2023,20,186,91.76,4,7,1,ENG
2,AC Voges,2015-2016,31,269*,55.68,5,4,2,AUS
3,RG Pollock,1963-1970,41,274,54.48,7,11,1,SA
4,GA Headley,1930-1954,40,270*,56.00,10,5,2,WI
...,...,...,...,...,...,...,...,...,...
57,KD Walters,1965-1981,125,250,49.16,15,33,4,AUS
58,GC Smith,2002-2014,205,277,59.67,27,38,11,ICC/SA
59,WH Ponsford,1924-1934,48,266,44.77,7,6,1,AUS
60,SJ McCabe,1930-1938,62,232,60.02,6,13,4,AUS
61,DR Jardine,1928-1934,33,127,25.59,1,10,2,ENG

In [16]:
df[['Start_Career', 'Retire_Career']] = df['Span'].str.split('-', expand=True)
df

,Player,Span,Inns,Highest_Inns_Score,Batting_Strike_Rate,Hundreds,Fifties,Ducks,Country,Start_Career,Retire_Career
0,DG Bradman,1928-1948,80,334,58.60,29,13,7,AUS,1928,1948
1,HC Brook,2022-2023,20,186,91.76,4,7,1,ENG,2022,2023
2,AC Voges,2015-2016,31,269*,55.68,5,4,2,AUS,2015,2016
3,RG Pollock,1963-1970,41,274,54.48,7,11,1,SA,1963,1970
4,GA Headley,1930-1954,40,270*,56.00,10,5,2,WI,1930,1954
...,...,...,...,...,...,...,...,...,...,...,...
57,KD Walters,1965-1981,125,250,49.16,15,33,4,AUS,1965,1981
58,GC Smith,2002-2014,205,277,59.67,27,38,11,ICC/SA,2002,2014
59,WH Ponsford,1924-1934,48,266,44.77,7,6,1,AUS,1924,1934
60,SJ McCabe,1930-1938,62,232,60.02,6,13,4,AUS,1930,1938
61,DR Jardine,1928-1934,33,127,25.59,1,10,2,ENG,1928,1934

In [17]:
df['Start_Career'] = df['Start_Career'].astype(int)
df['Retire_Career'] = df['Retire_Career'].astype(int)
df.dtypes

Player                  object
Span                    object
Inns                     int64
Highest_Inns_Score      object
Batting_Strike_Rate    float64
Hundreds                 int64
Fifties                  int64
Ducks                    int64
Country                 object
Start_Career             int64
Retire_Career            int64
dtype: object

In [18]:
df = df.drop('Span', axis=1)
df

,Player,Inns,Highest_Inns_Score,Batting_Strike_Rate,Hundreds,Fifties,Ducks,Country,Start_Career,Retire_Career
0,DG Bradman,80,334,58.60,29,13,7,AUS,1928,1948
1,HC Brook,20,186,91.76,4,7,1,ENG,2022,2023
2,AC Voges,31,269*,55.68,5,4,2,AUS,2015,2016
3,RG Pollock,41,274,54.48,7,11,1,SA,1963,1970
4,GA Headley,40,270*,56.00,10,5,2,WI,1930,1954
...,...,...,...,...,...,...,...,...,...,...
57,KD Walters,125,250,49.16,15,33,4,AUS,1965,1981
58,GC Smith,205,277,59.67,27,38,11,ICC/SA,2002,2014
59,WH Ponsford,48,266,44.77,7,6,1,AUS,1924,1934
60,SJ McCabe,62,232,60.02,6,13,4,AUS,1930,1938
61,DR Jardine,33,127,25.59,1,10,2,ENG,1928,1934

# Format Highest_Inns_Score

In [19]:
HIS_pattern = r"^(\d+)$"
df[df['Highest_Inns_Score'].str.match(HIS_pattern)]

,Player,Inns,Highest_Inns_Score,Batting_Strike_Rate,Hundreds,Fifties,Ducks,Country,Start_Career,Retire_Career
0,DG Bradman,80,334,58.60,29,13,7,AUS,1928,1948
1,HC Brook,20,186,91.76,4,7,1,ENG,2022,2023
3,RG Pollock,41,274,54.48,7,11,1,SA,1963,1970
5,H Sutcliffe,84,194,34.59,16,23,2,ENG,1924,1935
6,E Paynter,31,243,45.88,4,7,3,ENG,1931,1939
7,KF Barrington,131,256,42.42,20,35,5,ENG,1955,1968
8,ED Weekes,81,207,49.90,15,19,6,WI,1948,1958
11,KC Sangakkara,233,319,54.19,38,52,11,SL,2000,2015
12,SPD Smith,195,239,53.50,32,41,10,AUS,2010,2024
13,JB Hobbs,102,211,46.22,15,28,4,ENG,1908,1930
14,CL Walcott,74,220,49.90,15,14,1,WI,1948,1960
15,L Hutton,138,364,39.34,19,33,5,ENG,1937,1955
16,JH Kallis,280,224,45.97,45,58,16,ICC/SA,1995,2013
17,GE Tyldesley,20,122,29.21,3,6,2,ENG,1921,1929
18,KS Williamson,176,251,51.41,32,34,11,NZ,2010,2024
19,CA Davis,29,183,35.48,4,4,1,WI,1968,1973
20,VG Kambli,21,227,59.46,4,3,3,IND,1993,1995
22,AD Nourse,62,231,63.88,9,14,3,SA,1935,1951
26,R Dravid,286,270,42.51,36,63,8,ICC/IND,1996,2012
27,Mohammad Yousuf,156,223,52.39,24,33,11,PAK,1998,2010
28,Younis Khan,213,313,52.12,34,33,19,PAK,2000,2017
29,RT Ponting,287,257,58.72,41,62,17,AUS,1995,2012
32,MEK Hussey,137,195,50.13,19,29,12,AUS,2005,2013
35,SR Waugh,260,200,48.64,32,50,22,AUS,1985,2004
36,ML Hayden,184,380,60.10,30,29,14,AUS,1994,2009
38,AR Border,265,205,41.09,27,63,11,AUS,1978,1994
39,DJ Mitchell,37,190,53.35,5,10,1,NZ,2019,2024
40,IVA Richards,182,291,69.77,24,45,10,WI,1974,1991
41,DCS Compton,131,278,38.81,17,28,10,ENG,1937,1957
42,DPMD Jayawardene,252,374,51.45,34,50,15,SL,1997,2014
43,JE Root,257,254,56.52,31,61,12,ENG,2012,2024
44,Inzamam-ul-Haq,200,329,54.02,25,46,15,ICC/PAK,1992,2007
45,M Labuschagne,90,215,52.68,11,20,4,AUS,2018,2024
46,FMM Worrell,87,261,40.16,9,22,11,WI,1948,1963
48,V Sehwag,180,319,82.23,23,32,16,ICC/IND,2001,2013
55,TT Samaraweera,132,231,46.92,14,30,11,SL,2001,2013
56,RN Harvey,137,205,43.74,21,24,7,AUS,1948,1963
57,KD Walters,125,250,49.16,15,33,4,AUS,1965,1981
58,GC Smith,205,277,59.67,27,38,11,ICC/SA,2002,2014
59,WH Ponsford,48,266,44.77,7,6,1,AUS,1924,1934
60,SJ McCabe,62,232,60.02,6,13,4,AUS,1930,1938
61,DR Jardine,33,127,25.59,1,10,2,ENG,1928,1934

In [20]:
df[~df['Highest_Inns_Score'].str.match(HIS_pattern)]

,Player,Inns,Highest_Inns_Score,Batting_Strike_Rate,Hundreds,Fifties,Ducks,Country,Start_Career,Retire_Career
2,AC Voges,31,269*,55.68,5,4,2,AUS,2015,2016
4,GA Headley,40,270*,56.00,10,5,2,WI,1930,1954
9,WR Hammond,140,336*,38.07,22,24,4,ENG,1927,1947
10,GS Sobers,160,365*,53.58,26,30,12,WI,1954,1974
21,GS Chappell,151,247*,51.53,24,31,12,AUS,1970,1984
23,SR Tendulkar,329,248*,54.04,51,68,14,IND,1989,2013
24,BC Lara,232,400*,60.51,34,48,17,ICC/WI,1990,2006
25,Javed Miandad,189,280*,45.99,23,43,6,PAK,1976,1993
30,J Ryder,32,201*,44.86,3,9,1,AUS,1920,1929
31,A Flower,112,232*,45.07,12,27,5,ZIM,1992,2002
33,S Chanderpaul,280,203*,43.31,30,66,15,WI,1994,2015
34,SM Gavaskar,214,236*,43.35,34,45,12,IND,1971,1987
37,AB de Villiers,191,278*,54.51,22,46,8,SA,2004,2018
47,CP Mead,26,182*,30.04,4,3,3,ENG,1911,1928
49,Abid Ali,26,215*,48.26,4,3,2,PAK,2019,2021
50,V Kohli,191,254*,55.56,29,30,14,IND,2011,2024
51,MJ Clarke,198,329*,55.92,28,27,9,AUS,2004,2015
52,KC Bland,39,144*,37.74,3,9,2,SA,1961,1966
53,B Mitchell,80,189*,29.11,8,21,3,SA,1929,1949
54,Hon.FS Jackson,33,144*,49.90,5,6,3,ENG,1893,1905

In [21]:
df['Highest_Inns_Score'] = df['Highest_Inns_Score'].str.extract(r'(\d+)')
df

,Player,Inns,Highest_Inns_Score,Batting_Strike_Rate,Hundreds,Fifties,Ducks,Country,Start_Career,Retire_Career
0,DG Bradman,80,334,58.60,29,13,7,AUS,1928,1948
1,HC Brook,20,186,91.76,4,7,1,ENG,2022,2023
2,AC Voges,31,269,55.68,5,4,2,AUS,2015,2016
3,RG Pollock,41,274,54.48,7,11,1,SA,1963,1970
4,GA Headley,40,270,56.00,10,5,2,WI,1930,1954
...,...,...,...,...,...,...,...,...,...,...
57,KD Walters,125,250,49.16,15,33,4,AUS,1965,1981
58,GC Smith,205,277,59.67,27,38,11,ICC/SA,2002,2014
59,WH Ponsford,48,266,44.77,7,6,1,AUS,1924,1934
60,SJ McCabe,62,232,60.02,6,13,4,AUS,1930,1938
61,DR Jardine,33,127,25.59,1,10,2,ENG,1928,1934

In [22]:
df['Highest_Inns_Score'] = df['Highest_Inns_Score'].astype(int)
df.dtypes

Player                  object
Inns                     int64
Highest_Inns_Score       int64
Batting_Strike_Rate    float64
Hundreds                 int64
Fifties                  int64
Ducks                    int64
Country                 object
Start_Career             int64
Retire_Career            int64
dtype: object

# Question 1 -> What is the Average Career Length

In [23]:
df['Career_Length'] = (df['Retire_Career'] - df['Start_Career'])
df['Career_Length'].mean()

13.193548387096774

# Question 2 -> AVG Batting_Strike_Rate for cricketers who played over 10 years

In [37]:
df.loc[df['Career_Length'] > 10, 'Batting_Strike_Rate'].mean()

50.21499999999999

# Question 3 -> Find number of cricketers who played before 1960

In [39]:
df.loc[df['Start_Career'] < 1960, 'Player'].count()

23

# Question 4 -> Max Highest Inns Score by Country

In [45]:
df.groupby('Country')['Highest_Inns_Score'].max().sort_values(ascending=False)

Country
ICC/WI     400
AUS        380
SL         374
WI         365
ENG        364
ICC/PAK    329
ICC/IND    319
PAK        313
SA         278
ICC/SA     277
IND        254
NZ         251
ZIM        232
Name: Highest_Inns_Score, dtype: int64

# Question 5 -> Hundreds, Fifties, Ducks (0) AVG by Country

In [48]:
df.groupby('Country')[['Hundreds', 'Fifties', 'Ducks']].mean()

          Hundreds    Fifties      Ducks
Country
AUS      20.625000  28.375000   8.562500
ENG      12.384615  20.846154   4.307692
ICC/IND  29.500000  47.500000  12.000000
ICC/PAK  25.000000  46.000000  15.000000
ICC/SA   36.000000  48.000000  13.500000
ICC/WI   34.000000  48.000000  17.000000
IND      29.500000  36.500000  10.750000
NZ       18.500000  22.000000   6.000000
PAK      21.250000  28.000000   9.500000
SA        9.800000  20.200000   3.400000
SL       28.666667  44.000000  12.333333
WI       16.625000  25.625000   7.250000
ZIM      12.000000  27.000000   5.000000